# RogueBasic

./: .project  LICENSE  LICENSE.md  README.md  application.conf  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html  manifest.json
src/main/app/src/: App.js  index.js
src/main/app/src/data/: CommonProperties.js  DefaultState.js
src/main/app/src/images/: index.js
src/main/app/src/images-small/: index.js
src/main/app/src/images-small/abilities/: index.js
src/main/app/src/images-small/classes/: index.js
src/main/app/src/images/abilities/: index.js
src/main/app/src/images/common/: index.js
src/main/app/src/images/environments/: index.js
src/main/app/src/images/items/: index.js
src/main/app/src/images/menu/: index.js
src/main/app/src/images/monsters/: index.js
src/main/app/src/modules/: AbilityAnimation.js  AbilityServices.js  AbilityTooltip.js  AttributeBuyButtons.js  BuffBar.js  CharacterMenu.js  Combat.js  CombatEngine.js  CombatUpdate.js  Dungeon.js  DungeonPanel.js  Equipped.js  Fade.js  FadeIn.js  FadeUp.js  GameOver.js  GeneralUtilities.js  InnMenu.js  Inventory.js  InventoryMenu.js  ItemServices.js  ItemTooltip.js  LoadScreen.js  LootMenu.js  MiniMap.js  MonsterServices.js  PcServices.js  Pulse.js  QuestMenu.js  ShopMenu.js  SkillTooltip.js  TavernMenu.js  Ui.js
src/main/app/src/modules/abilities/: HeavyStrike.js  MonsterAttack.js  RogueAttack.js  WarriorAttack.js  WizardAttack.js  index.js
src/main/app/src/styles/: masterAppStyle.css  mobileAppStyle.css  pcAppStyle.css
src/main/java/com/RogueBasic/: Application.java  CassandraConfig.java  Driver.java  Initialize.java  Test.java  ThymeleafTemplateConfig.java  test.java
src/main/resources/: Arcane.rbt  Castle.rbt  Cave.rbt  Equipment.rbt  Initialize.rbt  TableList.rbt  Tables.rbt  Traps.rbt  application.properties  cassandra_truststore.jks  log4j2.properties
src/main/resources/json/classes/: rogue.json  tutorial.json  warrior.json  wizard.json
src/main/resources/json/items/: energyPotion.json  gold.json  healthPotion.json  rations.json  soul.json  wine.json
src/main/resources/json/monsterAbilities/: archer.json  rogue.json  warrior.json  wizard.json
src/main/resources/source/: equipment.rbt  items.rbt  tableList.rbt  tables.rbt  usertypes.rbt
src/main/resources/source/itemTypes/: back.rbt  bodyHeavy.rbt  bodyLight.rbt  bodyMedium.rbt  bow.rbt  dagger.rbt  headHeavy.rbt  headLight.rbt  headMedium.rbt  neck.rbt  shield.rbt  spellbook.rbt  staff.rbt  sword.rbt
src/main/resources/source/themes/: Castle.rbt  themeList.rbt
src/main/resources/static/scripts/: autoRedirect.js  postReload.js  statCounters.js
src/main/resources/static/styles/: home.css  login.css  masterWebStyle.css  register.css
src/main/resources/templates/: character_select.html  dungeon.html  home.html  login.html  new_character.html  register.html  spend_souls.html  welcome.html
src/test/java/com/RogueBasic/: RogueBasicApplicationTests.java
(+186 files in other folders)
