<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.RogueBasic</groupId>
  <artifactId>RogueBasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java-driver.version>4.12.0</java-driver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<!-- Should this dependency be included in the artifacts (jar) that Maven 
				creates -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.7.2</version>
			<!-- Should this dependency be included in the artifacts (jar) that Maven 
				creates -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<!--<dependency>
		    <groupId>com.datastax.cassandra</groupId>
		    <artifactId>cassandra-driver-core</artifactId>
		    <version>3.1.0</version>
		</dependency>-->
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>4.3.1.0</version>
		</dependency>
  		<!--<dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-mapper-runtime</artifactId>
		    <version>${java-driver.version}</version>
  		</dependency> -->
		<dependency>
		   <groupId>com.datastax.cassandra</groupId>
		   <artifactId>cassandra-driver-mapping</artifactId>
		   <version>3.11.0</version>
		</dependency>
		<dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-core</artifactId>
		    <version>4.12.0</version>
		</dependency>
		<!--<dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>native-protocol</artifactId>
		    <version>1.5.0</version>
		</dependency> -->
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <source>1.8</source> <!-- (or higher) -->
	        <target>1.8</target> <!-- (or higher) -->
	        <annotationProcessorPaths>
	          <path>
	            <groupId>com.datastax.oss</groupId>
	            <artifactId>java-driver-mapper-processor</artifactId>
	            <version>${java-driver.version}</version>
	          </path>
	          <!-- Optional: add this if you want to avoid the SLF4J warning "Failed to load class
	            StaticLoggerBinder, defaulting to no-operation implementation" when compiling. -->
	          <path>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-nop</artifactId>
	            <version>1.7.26</version>
	          </path>
	        </annotationProcessorPaths>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>