Glowing ~Demonic ~Cursed 
Manaweft ~Leycrossed ~Lorestrewn 
Mage's ~Wizard's ~Cultist's 
Ritual Site~Altar~Tower
 of Conjuring~ of the Elders~ of Resonance
 of the Blood Pact~ of Storms~ of Flames
 iminiently dangerous~ trap-strewn~ perilously unwelcoming
 brilliant~ rune-carved~ legendarily treasure-filled
 %s full of hostile spellcasters~ %s beckoning any adventurer who dare its depths~ deviously alluring %s
, renowned for its hearty inhabitants.~, full of only the most resolute.
, which promises grave danger.~, that only a fool would venture into.~, that bears every hallmark of foul activity.