Bloodrent ~Hazardous ~Ominous 
Scintillating ~Luminous ~Laden 
Crystal ~Dark ~Dank 
Cave~Cavern~Crevice
 of Goblins~ of Spiders~ of the Red Death
 of Gnashing~ of the Lost~ of Clan Goretusk
 iminiently dangerous~ trap-strewn~ perilously unwelcoming
 brilliant~ gem-hewn~ legendarily treasure-filled
 %s full of monsters~ %s beckoning any adventurer who dare its depths~ deviously alluring %s
, renowned for its hearty inhabitants.~, full of only the most resolute.
, which promises grave danger.~, that only a fool would venture into.~, that bears every hallmark of foul activity.