rogue.PLAYER (id uuid PRIMARY KEY, name text, password text, characterIds set<UUID>, metacurrency int, constitutionMetabonus int, strengthMetabonus int, intelligenceMetabonus int, dexterityMetabonus int, currencyMetabonus int)
rogue.PLAYERBYNAME (name text PRIMARY KEY, id uuid, password text, characterIds set<UUID>, metacurrency int, constitutionMetabonus int, strengthMetabonus int, intelligenceMetabonus int, dexterityMetabonus int, currencyMetabonus int)
rogue.PLAYERCHARACTER (id uuid PRIMARY KEY, playerId uuid, name text, characterClass text, experience int, level int, currency int,  abilityIds set<UUID>, inventory map<uuid, int>, constitution int, strength int, dexterity int, intelligence int, constitutionBonus int, strengthBonus int, dexterityBonus int, intelligenceBonus int, powerBonus int, healthBonus int, healthRegenBonus int, encumberanceBonus int, carryCapacityBonus int, dodgeRatingBonus int, critRatingBonus int, energyBonus int, energyRegenBonus int, armorBonus int, currentHealth int, currentEnergy int, currentEncumberance int, currentCarryCapacity int)
rogue.ABILITY (id uuid PRIMARY KEY, name text, description text, level int, energyCost int, area text, action text)
rogue.DUNGEON (id uuid PRIMARY KEY, name text, description text, theme text, prefixMod text, postfixMod text, floorCount int, floorIds set<UUID>, challengeRating int, miniboss boolean, boss boolean)	
rogue.FLOOR (id uuid PRIMARY KEY, level int, xLength int, yLength int, previousFloorId uuid, nextFloorId uuid, dungeonId uuid, roomIds set<UUID>)
rogue.ROOM (id uuid PRIMARY KEY, floorID uuid, dungeonId uuid, xCoord int, yCoord int, stairsPrevious boolean, stairsNext boolean, northRoomId uuid, southRoomId uuid, eastRoomId uuid, westRoomId uuid, trapId uuid, itemIds set<UUID>, equipmentIds set<UUID>, monsterIds set<UUID>, miniboss boolean, boss boolean)
rogue.ITEM (id uuid PRIMARY KEY, name text, description text, cost int, weight double, action text)
rogue.EQUIPMENT (id uuid PRIMARY KEY, name text, description text, cost int, weight double, action text, constitutionBonus int, strengthBonus int, dexterityBonus int, intelligenceBonus int, powerBonus int, healthBonus int, healthRegenBonus int, encumberanceBonus int, carryCapacityBonus int, dodgeRatingBonus int, critRatingBonus int, energyBonus int, energyRegenBonus int, armorBonus int)
rogue.MONSTER (id uuid PRIMARY KEY, name text, description text, theme text, boss boolean, miniboss boolean, level int, health int, power int, armor int, dodgeRating int, critRating int, abilityIds set<UUID>)
rogue.TRAP (id uuid PRIMARY KEY, name text, description text, theme text, level int, action text)