{"id": "ce0c5d64-a685-4c0e-97d4-56d4a83edf08", "name": "Gold", "description": "A handful of assorted currency.", "type": "currency", "rarity": "Common", "image": "1", "cost": 1}
{"id": "7fc49a0c-ec99-4afa-9913-584ecdde409f", "name": "Soul", "description": "The crystallized soul of a powerful creature.", "type": "currency", "rarity": "Epic", "image": "2", "cost": 0}
{"id": "d822106a-e753-40db-898d-d438d1592baa", "name": "Health Potion", "description": "A faintly shimmering flask. Usable in combat.", "type": "potion", "rarity": "Uncommon", "image": "1", "cost": 50, "actionType": "heal", "actionValue": 25}
{"id": "9b5b257d-eeb8-4f10-8016-a95849558574", "name": "Energy Potion", "description": "A lustrous vial. Usable in combat.", "type": "potion", "rarity": "Uncommon", "image": "2", "cost": 50, "actionType": "energize", "actionValue": 25}
{"id": "ab0d75df-8457-4dde-adfe-77c9b37d262d", "name": "Rations", "description": "A tightly-wrapped bundle of preserved food.", "type": "consumable", "rarity": "Common", "image": "1", "cost": 25, "actionType": "heal", "actionValue": 40}
{"id": "65076593-cc46-4178-aabe-de91550b6233", "name": "Wine", "description": "A goblet of aromatic wine.", "type": "consumable", "rarity": "Common", "image": "2", "cost": 25, "actionType": "energize", "actionValue": 40}
{"id": "111e072e-0c47-49b3-8cd6-7ddbffd025ea", "name": "Apprentice Rags", "description": "The tattered robes of a magical initiate.", "type": "bodyLight", "rarity": "Common", "image": "1","cost": 10, "armorBonus": 10}
{"id": "a3fc0e39-2baf-4729-9b14-28b6a8528d53", "name": "Apprentice's Staff", "description": "A worn wooden staff holding the faintest trace of magic.", "type": "staff", "rarity": "Common", "image": "1","cost": 10, "powerBonus": 20}
{"id": "d32c3382-3752-4244-9bf0-78d7a93946a5", "name": "Apprentice's Spellbook", "description": "A common tome titled 'Arcana for Idiots'", "type": "spellbook", "rarity": "Common", "image": "1","cost": 10, "powerBonus": 10}
{"id": "4013e206-1991-458b-b998-7c8536ad4af3", "name": "Knave's Jerkin", "description": "Basic leathers for the common scoundrel.", "type": "bodyMedium", "rarity": "Common", "image": "1","cost": 10, "armorBonus": 20}
{"id": "4eff0337-cae1-42c1-b1fe-6ac397f12c09", "name": "Knave's Bow", "description": "Little more than a shorn branch held taut by a string.", "type": "bow", "rarity": "Common", "image": "1","cost": 10, "powerBonus": 15}
{"id": "5fb043b1-745d-4243-b22a-e8ecc69ddb81", "name": "Knave's Stabber", "description": "Still has flecks of blood on its chipped blade.", "type": "dagger", "rarity": "Common", "image": "1","cost": 10, "powerBonus": 8}
{"id": "914f823f-2691-4f39-bd8f-27381ccfb556", "name": "Footman's Breastplate", "description": "Basic armor for the common soldier.", "type": "bodyHeavy", "rarity": "Common", "image": "1","cost": 10, "armorBonus": 40}
{"id": "2d139761-0d80-4be1-88dd-436c2c76c0a0", "name": "Footman's Sword", "description": "A dull blade is better than none.", "type": "sword", "rarity": "Common", "image": "1","cost": 10, "powerBonus": 10}
{"id": "9413a77b-a76a-4462-8e9e-a05b6a4e479f", "name": "Footman's Round", "description": "A heavy and unwieldy worn round shield.", "type": "shield", "rarity": "Common", "image": "1","cost": 10, "armorBonus": 20}