Fortified ~Imposing ~Vigilant ~High-Walled 
Gilded ~Noble ~Rich ~Luxurious 
Stonehewn ~Granite ~Crumbling 
Castle~Bastion~Fortress~Bassilica
 of Iron~ of the Order~ of the Urarch
 of the Theif-Prince~ of the Black~ of Treachery
 iminiently dangerous~ trap-strewn~ perilously unwelcoming
 brilliant~ gold-trimmed~ legendarily treasure-filled
 %s full of enemies~ %s beckoning any adventurer who dare its halls~ alluring %s
, renowned for its hearty inhabitants.~, full of only the most resolute.
, which promises grave danger.~, that only a fool would venture into.~, that bears every hallmark of foul activity.