name=PropertiesConfig
property.filename = logs
appenders = file

# Entity that posts messages to our files
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/RogueBasic.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# The actual logger. Needs to have an appender to write to anywhere.
rootLogger.level = ALL
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE