{"name": "Test", "description": "Tester", "theme": "Castle", "boss": false, "miniboss": false, "level": 1, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Test2", "description": "Tester", "theme": "Castle", "boss": false, "miniboss": false, "level": 2, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Test1", "description": "Tester", "theme": "Cave", "boss": false, "miniboss": false, "level": 1, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Test2", "description": "Tester", "theme": "Cave", "boss": false, "miniboss": false, "level": 2, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Test1", "description": "Tester", "theme": "Arcane", "boss": false, "miniboss": false, "level": 1, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Test2", "description": "Tester", "theme": "Arcane", "boss": false, "miniboss": false, "level": 2, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testb", "description": "Tester", "theme": "Castle", "boss": true, "miniboss": false, "level": 4, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testmb", "description": "Tester", "theme": "Castle", "boss": false, "miniboss": true, "level": 3, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testb", "description": "Tester", "theme": "Cave", "boss": true, "miniboss": false, "level": 4, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testmb", "description": "Tester", "theme": "Cave", "boss": false, "miniboss": true, "level": 3, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testb", "description": "Tester", "theme": "Arcane", "boss": true, "miniboss": false, "level": 4, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}
{"name": "Testmb", "description": "Tester", "theme": "Arcane", "boss": false, "miniboss": true, "level": 3, "health": 1, "power": 1, "armor": 1, "dodgeRating": 1, "critRating": 1}